a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1495729563;s:6:"expire";i:1495733163;s:4:"tags";s:67:"dbd_BLOCK_HTML,dbd_CATALOG_PRODUCT_768,dbd_CATALOG_PRODUCT,dbd_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="768">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-768-widget-product-grid"                data-price-amount="51"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$51.00</span>    </span>
        </span>

</div>