a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1495729547;s:6:"expire";i:1495733147;s:4:"tags";s:68:"dbd_BLOCK_HTML,dbd_CATALOG_PRODUCT_1908,dbd_CATALOG_PRODUCT,dbd_MAGE";}
<div class="swatch-opt-1908"></div>
<script>
    require(["jquery", "jquery/ui", "Magento_Swatches/js/swatch-renderer"], function ($) {
        $('.swatch-opt-1908').SwatchRenderer({
            selectorProduct: '.product-item-details',
            onlySwatches: true,
            enableControlLabel: false,
            numberToShow: 16,
            jsonConfig: {"attributes":{"93":{"id":"93","code":"color","label":"Color","options":[{"id":"50","label":"Blue","products":["1902","1905"]},{"id":"53","label":"Green","products":["1903","1906"]},{"id":"56","label":"Orange","products":["1904","1907"]}],"position":"0"},"141":{"id":"141","code":"size","label":"Size","options":[{"id":"172","label":"28","products":["1902","1903","1904"]},{"id":"173","label":"29","products":["1905","1906","1907"]}],"position":"0"}},"template":"$<%- data.price %>","optionPrices":{"1902":{"oldPrice":{"amount":"49"},"basePrice":{"amount":"49"},"finalPrice":{"amount":"49"}},"1903":{"oldPrice":{"amount":"49"},"basePrice":{"amount":"49"},"finalPrice":{"amount":"49"}},"1904":{"oldPrice":{"amount":"49"},"basePrice":{"amount":"49"},"finalPrice":{"amount":"49"}},"1905":{"oldPrice":{"amount":"49"},"basePrice":{"amount":"49"},"finalPrice":{"amount":"49"}},"1906":{"oldPrice":{"amount":"49"},"basePrice":{"amount":"49"},"finalPrice":{"amount":"49"}},"1907":{"oldPrice":{"amount":"49"},"basePrice":{"amount":"49"},"finalPrice":{"amount":"49"}}},"prices":{"oldPrice":{"amount":"49"},"basePrice":{"amount":"49"},"finalPrice":{"amount":"49"}},"productId":"1908","chooseText":"Choose an Option...","images":{"1902":[{"thumb":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/f9c7fbe9b524c081a3ccf800cbd963eb\/w\/p\/wp13-blue_main.jpg","img":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/75eed2686e01eb22cb4050b2f40ddf97\/w\/p\/wp13-blue_main.jpg","full":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/afad95d7734d2fa6d0a8ba78597182b7\/w\/p\/wp13-blue_main.jpg","caption":"","position":"1","isMain":true}],"1903":[{"thumb":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/f9c7fbe9b524c081a3ccf800cbd963eb\/w\/p\/wp13-green_main.jpg","img":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/75eed2686e01eb22cb4050b2f40ddf97\/w\/p\/wp13-green_main.jpg","full":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/afad95d7734d2fa6d0a8ba78597182b7\/w\/p\/wp13-green_main.jpg","caption":"","position":"1","isMain":true}],"1904":[{"thumb":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/f9c7fbe9b524c081a3ccf800cbd963eb\/w\/p\/wp13-orange_main.jpg","img":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/75eed2686e01eb22cb4050b2f40ddf97\/w\/p\/wp13-orange_main.jpg","full":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/afad95d7734d2fa6d0a8ba78597182b7\/w\/p\/wp13-orange_main.jpg","caption":"","position":"1","isMain":true},{"thumb":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/f9c7fbe9b524c081a3ccf800cbd963eb\/w\/p\/wp13-orange_back.jpg","img":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/75eed2686e01eb22cb4050b2f40ddf97\/w\/p\/wp13-orange_back.jpg","full":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/afad95d7734d2fa6d0a8ba78597182b7\/w\/p\/wp13-orange_back.jpg","caption":"","position":"2","isMain":false}],"1905":[{"thumb":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/f9c7fbe9b524c081a3ccf800cbd963eb\/w\/p\/wp13-blue_main.jpg","img":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/75eed2686e01eb22cb4050b2f40ddf97\/w\/p\/wp13-blue_main.jpg","full":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/afad95d7734d2fa6d0a8ba78597182b7\/w\/p\/wp13-blue_main.jpg","caption":"","position":"1","isMain":true}],"1906":[{"thumb":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/f9c7fbe9b524c081a3ccf800cbd963eb\/w\/p\/wp13-green_main.jpg","img":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/75eed2686e01eb22cb4050b2f40ddf97\/w\/p\/wp13-green_main.jpg","full":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/afad95d7734d2fa6d0a8ba78597182b7\/w\/p\/wp13-green_main.jpg","caption":"","position":"1","isMain":true}],"1907":[{"thumb":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/f9c7fbe9b524c081a3ccf800cbd963eb\/w\/p\/wp13-orange_main.jpg","img":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/75eed2686e01eb22cb4050b2f40ddf97\/w\/p\/wp13-orange_main.jpg","full":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/afad95d7734d2fa6d0a8ba78597182b7\/w\/p\/wp13-orange_main.jpg","caption":"","position":"1","isMain":true},{"thumb":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/f9c7fbe9b524c081a3ccf800cbd963eb\/w\/p\/wp13-orange_back.jpg","img":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/75eed2686e01eb22cb4050b2f40ddf97\/w\/p\/wp13-orange_back.jpg","full":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/afad95d7734d2fa6d0a8ba78597182b7\/w\/p\/wp13-orange_back.jpg","caption":"","position":"2","isMain":false}]},"index":{"1902":{"93":"50","141":"172"},"1903":{"93":"53","141":"172"},"1904":{"93":"56","141":"172"},"1905":{"93":"50","141":"173"},"1906":{"93":"53","141":"173"},"1907":{"93":"56","141":"173"}}},
            jsonSwatchConfig: {"93":{"50":{"type":"1","value":"#1857f7","label":"Blue"},"53":{"type":"1","value":"#53a828","label":"Green"},"56":{"type":"1","value":"#eb6703","label":"Orange"}},"141":{"172":{"type":"0","value":"28","label":"28"},"173":{"type":"0","value":"29","label":"29"}}},
            mediaCallback: 'http://localhost/opensource/swatches/ajax/media/'
        });
    });
</script>
