a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1495729548;s:6:"expire";i:1495733148;s:4:"tags";s:68:"dbd_BLOCK_HTML,dbd_CATALOG_PRODUCT_2015,dbd_CATALOG_PRODUCT,dbd_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="2015">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="product-price-2015"                data-price-amount="44"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$44.00</span>    </span>
        </span>

</div>