a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1495729546;s:6:"expire";i:1495733146;s:4:"tags";s:68:"dbd_BLOCK_HTML,dbd_CATALOG_PRODUCT_1901,dbd_CATALOG_PRODUCT,dbd_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1901">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-1901-widget-product-grid"                data-price-amount="63"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$63.00</span>    </span>
        </span>

</div>