a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1499502156;s:6:"expire";i:1499505756;s:4:"tags";s:66:"dbd_BLOCK_HTML,dbd_CATALOG_PRODUCT_46,dbd_CATALOG_PRODUCT,dbd_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="46">
    

<span class="price-container price-final_price tax weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-46"                data-price-amount="14"
        data-price-type="finalPrice"
        class="price-wrapper "
         itemprop="price">
        <span class="price">$14.00</span>    </span>
                <meta itemprop="priceCurrency" content="USD" />
    </span>

</div>