a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1495729548;s:6:"expire";i:1495733148;s:4:"tags";s:68:"dbd_BLOCK_HTML,dbd_CATALOG_PRODUCT_2002,dbd_CATALOG_PRODUCT,dbd_MAGE";}
<div class="swatch-opt-2002"></div>
<script>
    require(["jquery", "jquery/ui", "Magento_Swatches/js/swatch-renderer"], function ($) {
        $('.swatch-opt-2002').SwatchRenderer({
            selectorProduct: '.product-item-details',
            onlySwatches: true,
            enableControlLabel: false,
            numberToShow: 16,
            jsonConfig: {"attributes":{"93":{"id":"93","code":"color","label":"Color","options":[{"id":"49","label":"Black","products":["1996","1999"]},{"id":"50","label":"Blue","products":["1997","2000"]},{"id":"57","label":"Purple","products":["1998","2001"]}],"position":"0"},"141":{"id":"141","code":"size","label":"Size","options":[{"id":"172","label":"28","products":["1996","1997","1998"]},{"id":"173","label":"29","products":["1999","2000","2001"]}],"position":"0"}},"template":"$<%- data.price %>","optionPrices":{"1996":{"oldPrice":{"amount":"24"},"basePrice":{"amount":"24"},"finalPrice":{"amount":"24"}},"1997":{"oldPrice":{"amount":"24"},"basePrice":{"amount":"24"},"finalPrice":{"amount":"24"}},"1998":{"oldPrice":{"amount":"24"},"basePrice":{"amount":"24"},"finalPrice":{"amount":"24"}},"1999":{"oldPrice":{"amount":"24"},"basePrice":{"amount":"24"},"finalPrice":{"amount":"24"}},"2000":{"oldPrice":{"amount":"24"},"basePrice":{"amount":"24"},"finalPrice":{"amount":"24"}},"2001":{"oldPrice":{"amount":"24"},"basePrice":{"amount":"24"},"finalPrice":{"amount":"24"}}},"prices":{"oldPrice":{"amount":"24"},"basePrice":{"amount":"24"},"finalPrice":{"amount":"24"}},"productId":"2002","chooseText":"Choose an Option...","images":{"1996":[{"thumb":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/f9c7fbe9b524c081a3ccf800cbd963eb\/w\/s\/wsh07-black_main.jpg","img":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/75eed2686e01eb22cb4050b2f40ddf97\/w\/s\/wsh07-black_main.jpg","full":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/afad95d7734d2fa6d0a8ba78597182b7\/w\/s\/wsh07-black_main.jpg","caption":"","position":"1","isMain":true},{"thumb":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/f9c7fbe9b524c081a3ccf800cbd963eb\/w\/s\/wsh07-black_back.jpg","img":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/75eed2686e01eb22cb4050b2f40ddf97\/w\/s\/wsh07-black_back.jpg","full":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/afad95d7734d2fa6d0a8ba78597182b7\/w\/s\/wsh07-black_back.jpg","caption":"","position":"2","isMain":false}],"1997":[{"thumb":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/f9c7fbe9b524c081a3ccf800cbd963eb\/w\/s\/wsh07-blue_main.jpg","img":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/75eed2686e01eb22cb4050b2f40ddf97\/w\/s\/wsh07-blue_main.jpg","full":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/afad95d7734d2fa6d0a8ba78597182b7\/w\/s\/wsh07-blue_main.jpg","caption":"","position":"1","isMain":true}],"1998":[{"thumb":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/f9c7fbe9b524c081a3ccf800cbd963eb\/w\/s\/wsh07-purple_main.jpg","img":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/75eed2686e01eb22cb4050b2f40ddf97\/w\/s\/wsh07-purple_main.jpg","full":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/afad95d7734d2fa6d0a8ba78597182b7\/w\/s\/wsh07-purple_main.jpg","caption":"","position":"1","isMain":true}],"1999":[{"thumb":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/f9c7fbe9b524c081a3ccf800cbd963eb\/w\/s\/wsh07-black_main.jpg","img":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/75eed2686e01eb22cb4050b2f40ddf97\/w\/s\/wsh07-black_main.jpg","full":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/afad95d7734d2fa6d0a8ba78597182b7\/w\/s\/wsh07-black_main.jpg","caption":"","position":"1","isMain":true},{"thumb":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/f9c7fbe9b524c081a3ccf800cbd963eb\/w\/s\/wsh07-black_back.jpg","img":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/75eed2686e01eb22cb4050b2f40ddf97\/w\/s\/wsh07-black_back.jpg","full":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/afad95d7734d2fa6d0a8ba78597182b7\/w\/s\/wsh07-black_back.jpg","caption":"","position":"2","isMain":false}],"2000":[{"thumb":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/f9c7fbe9b524c081a3ccf800cbd963eb\/w\/s\/wsh07-blue_main.jpg","img":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/75eed2686e01eb22cb4050b2f40ddf97\/w\/s\/wsh07-blue_main.jpg","full":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/afad95d7734d2fa6d0a8ba78597182b7\/w\/s\/wsh07-blue_main.jpg","caption":"","position":"1","isMain":true}],"2001":[{"thumb":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/f9c7fbe9b524c081a3ccf800cbd963eb\/w\/s\/wsh07-purple_main.jpg","img":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/75eed2686e01eb22cb4050b2f40ddf97\/w\/s\/wsh07-purple_main.jpg","full":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/afad95d7734d2fa6d0a8ba78597182b7\/w\/s\/wsh07-purple_main.jpg","caption":"","position":"1","isMain":true}]},"index":{"1996":{"93":"49","141":"172"},"1997":{"93":"50","141":"172"},"1998":{"93":"57","141":"172"},"1999":{"93":"49","141":"173"},"2000":{"93":"50","141":"173"},"2001":{"93":"57","141":"173"}}},
            jsonSwatchConfig: {"93":{"49":{"type":"1","value":"#000000","label":"Black"},"50":{"type":"1","value":"#1857f7","label":"Blue"},"57":{"type":"1","value":"#ef3dff","label":"Purple"}},"141":{"172":{"type":"0","value":"28","label":"28"},"173":{"type":"0","value":"29","label":"29"}}},
            mediaCallback: 'http://localhost/opensource/swatches/ajax/media/'
        });
    });
</script>
