a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1499503043;s:6:"expire";i:1499506643;s:4:"tags";s:65:"dbd_BLOCK_HTML,dbd_CATALOG_PRODUCT_5,dbd_CATALOG_PRODUCT,dbd_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="5">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-5-widget-product-grid"                data-price-amount="45"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$45.00</span>    </span>
        </span>

</div>