a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1495729547;s:6:"expire";i:1495733147;s:4:"tags";s:68:"dbd_BLOCK_HTML,dbd_CATALOG_PRODUCT_2029,dbd_CATALOG_PRODUCT,dbd_MAGE";}
<div class="swatch-opt-2029"></div>
<script>
    require(["jquery", "jquery/ui", "Magento_Swatches/js/swatch-renderer"], function ($) {
        $('.swatch-opt-2029').SwatchRenderer({
            selectorProduct: '.product-item-details',
            onlySwatches: true,
            enableControlLabel: false,
            numberToShow: 16,
            jsonConfig: {"attributes":{"93":{"id":"93","code":"color","label":"Color","options":[{"id":"50","label":"Blue","products":["2023","2026"]},{"id":"56","label":"Orange","products":["2024","2027"]},{"id":"58","label":"Red","products":["2025","2028"]}],"position":"0"},"141":{"id":"141","code":"size","label":"Size","options":[{"id":"172","label":"28","products":["2023","2024","2025"]},{"id":"173","label":"29","products":["2026","2027","2028"]}],"position":"0"}},"template":"$<%- data.price %>","optionPrices":{"2023":{"oldPrice":{"amount":"49"},"basePrice":{"amount":"49"},"finalPrice":{"amount":"49"}},"2024":{"oldPrice":{"amount":"49"},"basePrice":{"amount":"49"},"finalPrice":{"amount":"49"}},"2025":{"oldPrice":{"amount":"49"},"basePrice":{"amount":"49"},"finalPrice":{"amount":"49"}},"2026":{"oldPrice":{"amount":"49"},"basePrice":{"amount":"49"},"finalPrice":{"amount":"49"}},"2027":{"oldPrice":{"amount":"49"},"basePrice":{"amount":"49"},"finalPrice":{"amount":"49"}},"2028":{"oldPrice":{"amount":"49"},"basePrice":{"amount":"49"},"finalPrice":{"amount":"49"}}},"prices":{"oldPrice":{"amount":"49"},"basePrice":{"amount":"49"},"finalPrice":{"amount":"49"}},"productId":"2029","chooseText":"Choose an Option...","images":{"2023":[{"thumb":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/f9c7fbe9b524c081a3ccf800cbd963eb\/w\/s\/wsh11-blue_main.jpg","img":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/75eed2686e01eb22cb4050b2f40ddf97\/w\/s\/wsh11-blue_main.jpg","full":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/afad95d7734d2fa6d0a8ba78597182b7\/w\/s\/wsh11-blue_main.jpg","caption":"","position":"1","isMain":true},{"thumb":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/f9c7fbe9b524c081a3ccf800cbd963eb\/w\/s\/wsh11-blue_back.jpg","img":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/75eed2686e01eb22cb4050b2f40ddf97\/w\/s\/wsh11-blue_back.jpg","full":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/afad95d7734d2fa6d0a8ba78597182b7\/w\/s\/wsh11-blue_back.jpg","caption":"","position":"2","isMain":false}],"2024":[{"thumb":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/f9c7fbe9b524c081a3ccf800cbd963eb\/w\/s\/wsh11-orange_main.jpg","img":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/75eed2686e01eb22cb4050b2f40ddf97\/w\/s\/wsh11-orange_main.jpg","full":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/afad95d7734d2fa6d0a8ba78597182b7\/w\/s\/wsh11-orange_main.jpg","caption":"","position":"1","isMain":true}],"2025":[{"thumb":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/f9c7fbe9b524c081a3ccf800cbd963eb\/w\/s\/wsh11-red_main.jpg","img":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/75eed2686e01eb22cb4050b2f40ddf97\/w\/s\/wsh11-red_main.jpg","full":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/afad95d7734d2fa6d0a8ba78597182b7\/w\/s\/wsh11-red_main.jpg","caption":"","position":"1","isMain":true}],"2026":[{"thumb":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/f9c7fbe9b524c081a3ccf800cbd963eb\/w\/s\/wsh11-blue_main.jpg","img":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/75eed2686e01eb22cb4050b2f40ddf97\/w\/s\/wsh11-blue_main.jpg","full":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/afad95d7734d2fa6d0a8ba78597182b7\/w\/s\/wsh11-blue_main.jpg","caption":"","position":"1","isMain":true},{"thumb":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/f9c7fbe9b524c081a3ccf800cbd963eb\/w\/s\/wsh11-blue_back.jpg","img":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/75eed2686e01eb22cb4050b2f40ddf97\/w\/s\/wsh11-blue_back.jpg","full":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/afad95d7734d2fa6d0a8ba78597182b7\/w\/s\/wsh11-blue_back.jpg","caption":"","position":"2","isMain":false}],"2027":[{"thumb":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/f9c7fbe9b524c081a3ccf800cbd963eb\/w\/s\/wsh11-orange_main.jpg","img":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/75eed2686e01eb22cb4050b2f40ddf97\/w\/s\/wsh11-orange_main.jpg","full":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/afad95d7734d2fa6d0a8ba78597182b7\/w\/s\/wsh11-orange_main.jpg","caption":"","position":"1","isMain":true}],"2028":[{"thumb":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/f9c7fbe9b524c081a3ccf800cbd963eb\/w\/s\/wsh11-red_main.jpg","img":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/75eed2686e01eb22cb4050b2f40ddf97\/w\/s\/wsh11-red_main.jpg","full":"http:\/\/localhost\/opensource\/pub\/media\/catalog\/product\/cache\/afad95d7734d2fa6d0a8ba78597182b7\/w\/s\/wsh11-red_main.jpg","caption":"","position":"1","isMain":true}]},"index":{"2023":{"93":"50","141":"172"},"2024":{"93":"56","141":"172"},"2025":{"93":"58","141":"172"},"2026":{"93":"50","141":"173"},"2027":{"93":"56","141":"173"},"2028":{"93":"58","141":"173"}}},
            jsonSwatchConfig: {"93":{"50":{"type":"1","value":"#1857f7","label":"Blue"},"56":{"type":"1","value":"#eb6703","label":"Orange"},"58":{"type":"1","value":"#ff0000","label":"Red"}},"141":{"172":{"type":"0","value":"28","label":"28"},"173":{"type":"0","value":"29","label":"29"}}},
            mediaCallback: 'http://localhost/opensource/swatches/ajax/media/'
        });
    });
</script>
